<!DOCTYPE html>
<meta charset="utf-8">
<title> {% if page.title %} {{ page.title }} | {% endif %} | AtlasPR</title>
<link rel="stylesheet" type="text/css" href="./css/atlaspr.css">
<link rel="stylesheet" type="text/css" href="./css/syntax.css">
<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
<script src="./js/lib/d3.js"></script>
<script src="./js/lib/klass.js"></script>
<script src="./js/atlaspr.js"></script>
<body>
  <a href = './'>
    <h1 id = 'title'>Atlas PR<small>Free, open, interactive, detailed maps of Puerto Rico for your web applications.</small></h1>
  </a>
  {{ content }}
<div id = 'menu'><a href = './examples/index.html'>Examples</a> | <a href = 'docs/atlaspr_doc.html'>Documentation</a> | <a href = 'https://github.com/commonwealth-of-puerto-rico/atlaspr'>Source code</a></div>
<a href="https://github.com/commonwealth-of-puerto-rico/atlaspr"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>